{
	"folders": [
		{
			"path": "code-examples"
		},
		{
			"path": "GameProjectDemo"
		}
	],
	"settings": {
		"java.debug.settings.onBuildFailureProceed": true,
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}